{
  "name": "next-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev ./next-integration",
    "build": "babel src -d lib",
    "prettier": "prettier"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "next": "^10.0.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "mongodb": "^3.6.2"
  }
}
